<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>student_signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    coclr: rgb(rgb(40, 27, 214))
    /* color: rgb(250, 255, 255); */
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #16167e;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #3e3ee9;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #3e3ee9;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo<img src="E:/Projects/GroupProject13/src/assets/head.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav nav-pills nav-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#band">NEWS</a></li>
        <li><a href="#tour">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a  href="register">SIGNUP</a></li>
        <li><a href="signin">SIGNIN</a></li>
      </ul> 
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <!-- <img src="ny.jpg" alt="C.W.W KANNANGARA CENTRAL COLLAGE" width="1200" height="700"> -->
        <div class="carousel-caption">
          <h3>C.W.W KANNANGARA CENTRAL COLLAGE</h3>
          <p>MATHUGAMA</p>
        </div>      
      </div>

      <div class="item">
        <!-- <img src="chicago.jpg" alt="Chicago" width="1200" height="700"> -->
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <!-- <img src="la.jpg" alt="Los Angeles" width="1200" height="700"> -->
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container">
    <div class="col-md-5">
<!-- <form [FormGroup]="this.StudentsignupService.form" (ngsubmit)["onSubmit()"]>
     <input type="hidden" formControlName="$key"> -->

      <div class="form-group">
        <h1>SIGNUP</h1>
      </div>

      <!-- form Div -->
      <div class="form-group">

        <label>ID</label>
        <input type="text" formControlName="indexNumber" class="form-control" id="indexNumber"
          placeholder="Enter Your ID">

        <label>Full Name</label>
        <input type="text" formControlName="fullname" class="form-control" id="fullname"
          placeholder="Enter Your Full Name">

        <label>Name With Initials</label>
        <input type="text" formControlName="ininame" class="form-control" id="ininame"
          placeholder="Enter Your Name With Initials">

        <label>Address</label>
        <textarea class="form-control" formControlName="address" id="address" rows="3"></textarea>

        <label>Dob</label>
        <input type="date" class="form-control" formControlName="dob" id="dob" placeholder="Enter Your Date Of Birth">
        <br />

        <label>Gender</label>
        <label class="btn btn-outline-dark">
          <input type="radio" name="gender" formControlName="gender" id="male" autocomplete="off"> Male
        </label>
        <label class="btn btn-outline-dark">
          <input type="radio" name="gender" formControlName="gender" id="female" autocomplete="off"> Female
        </label>
        <br />

        <label>Occupation</label>
        <input type="text" class="form-control" formControlName="occupation" id="occupation"
          placeholder="Enter Your occupation">

        <label>Experience</label>
        <textarea class="form-control" formControlName="address" id="address" rows="3"></textarea>

        <label>Mobile Number</label>
        <input type="text" class="form-control" formControlName="mobile" id="mobile" placeholder="Enter Mobile Number">

        <label>Fixed Telephone Number</label>
        <input type="text" class="form-control" formControlName="fixed" id="fixed"
          placeholder="Enter Your Telephone Number">

        <label>Email</label>
        <input type="email" class="form-control" formControlName="email" id="email"
          placeholder="Enter Your Email">

          <label>Password</label>
          <input type="password" class="form-control" formControlName="password" id="password"
            placeholder="Enter Your password">
        <br/>


        <input class="btn btn-primary" type="submit" value="Submit">
        <input class="btn btn-danger" type="reset" value="Reset">
      </div>
     <!-- </form>  -->

    </div>
    <div class="col-md-7"></div>
    </div>
    
    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
      <div class="container">
        
        
        
        
      </div>
      
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <!-- <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                  <input type="number" class="form-control" id="psw" placeholder="How many?">
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                  <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                </div>
                  <button type="submit" class="btn btn-block">Pay 
                    <span class="glyphicon glyphicon-ok"></span>
                  </button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
              <p>Need <a href="#">help?</a></p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
      
    
      <div class="row">
        
        <div class="col-md-8">
          
          
          <div class="row">
            <div class="col-md-12 form-group">
              
            </div>
          </div>
        </div>
      </div>
      <br>
      
    
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          
        </div>
        <div id="menu1" class="tab-pane fade">
          
        </div>
        <div id="menu2" class="tab-pane fade">
          
        </div>
      </div>
    </div>
    
    <!-- Image of location/map -->
    <img src="map.jpg" class="img-responsive" style="width:100%">
    
    <!-- Footer -->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>C .W .W Kannangara Central Collage Mathugama- Swimming Club</p>
      
    </footer>
    
    <script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip(); 
      
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
    
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>
    
    </body>
    </html>
    



